create table IF NOT EXISTS Position 
(
	id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
    PositionName TEXT(100),
    Salary INT,
    Duties TEXT(500),
    Requirements TEXT(500)
);
CREATE TABLE IF NOT EXISTS Worker 
(
    id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
    Name TEXT(100),
    Surname TEXT(100),
    Fathers_Name TEXT(100),
    Age INT,
    Sex TEXT(1),
    Adress TEXT(200),
    PassportID TEXT(20),
    PossitionID INT,
    CONSTRAINT FOREIGN KEY (PossitionID) REFERENCES Position (id)
);
create table IF NOT EXISTS Publisher
(
	id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
    Publisher_Name TEXT(100),
    City TEXT(100),
    Adress TEXT(150)
);
create table IF NOT EXISTS Genre
(
	id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
    Name TEXT(100),
    Description TEXT(200)
);
create table IF NOT EXISTS Reader
(
	id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
	Name TEXT(100),
    Surname TEXT(100),
    Fathers_Name TEXT(100),
    Date_Of_Birth DATE,
    Sex TEXT(1),
    Adress TEXT(200),
    Phone_number TEXT(15),
    PassportID TEXT(20)
);
create table IF NOT EXISTS Issued_Book
(
	id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
    book_id INT,
    reader_id INT,
    date_of_issue DATE,
    return_date DATE,
    return_mark BOOL,
    worker_id INT,
    CONSTRAINT FOREIGN KEY ( reader_id ) REFERENCES Reader(id),
    CONSTRAINT FOREIGN KEY ( book_id ) REFERENCES Book(id),
    CONSTRAINT FOREIGN KEY ( worker_id ) REFERENCES Worker(id)
);
create TABLE IF NOT EXISTS Book
(
	id INT UNIQUE AUTO_INCREMENT PRIMARY KEY,
    Name TEXT(150), 
    Author TEXT(200),
    Publisher_id INT,
    Year_Of_Issue DATE,
    Genre_ID INT,
    CONSTRAINT FOREIGN KEY (Publisher_id) REFERENCES Publisher(id)
);
INSERT INTO Position ( PositionName, Salary, Duties, Requirements ) VALUES 
( 'Директор', 20000, 'Директирует библиотеку', 'Высшее в фолологии'),
( 'Клининг менеджер', 10000, 'Убирает бибиотеку', 'Черный пояс по владению шваброй'),
( 'Бухгалтер', 13000, 'Вылача зарплаты', 'Владение Excel'),
( 'Менеджер по выдаче', 11000 , 'Выдавать и получать книги, советовать книги читателям', 'Умение нажимать на кнопки, знание книг'),
( 'Охрана', 15000 , 'Следить за порядком', 'Владение кунг-фу');

INSERT INTO Worker ( Name, Surname,Fathers_Name, Age, Sex, Adress, PassportID, PossitionID ) VALUES
('Всеволод', 'Горшков','Донатович', 45,'М','г. Началово, ул. Мусы Джалиля, дом 152, квартира 653','TT132452', 1),
('Мирослав', 'Орлов','Валерьевич', 22,'М','г. Краснознаменск, ул. 9-й пр-кт, дом 66, квартира 266','TT12315', 5),
('Ярослав', 'Блохин','Владиславович', 19,'М','г. Заозерье, ул. Сибиряков-Гвардейцев пл, дом 122, квартира 527','ТТ846624', 4),
('Тимур', 'Горбунов','Петрович', 23 ,'М','г. Алексин, ул. Мочищенский Спуск, дом 24, квартира 806','ТТ974486', 5),
('Камилла', 'Носкова','Онисимовна', 35 ,'Ж','г. Прокопьевск, ул. 50 лет Октября, дом 59, квартира 621','ТТ624597', 4),
('Ева', 'Пахомова','Дамировна', 18,'Ж','г. Нижний Ингаш, ул. Княжеская, дом 76, квартира 81','ТТ97514', 2),
('Лилу', 'Никитина','Даниловна',26,'Ж','г. Гагарин, ул. Витебская, дом 147, квартира 994','ТТ346132', 4),
('Нинна', 'Киселёва','Рубеновна',22 ,'Ж','г. Бузулук, ул. Гусева, дом 54, квартира 219','ТТ976234', 4),
('Нинна', 'Андреева','Дмитриевна',20 ,'Ж','г. Кизел, ул. Ленинградское ш, дом 131, квартира 499','ТТ786412', 3),
('Алина', 'Жданова','Платоновна',55 ,'Ж','г. Липин Бор, ул. Северная 8-я линия, дом 183, квартира 772','ТТ068253', 2);

INSERT INTO Publisher (	Publisher_Name, City, Adress ) VALUES 
('Artbooks', 'Київ', 'вулиця Хорива, 49Б'),
('ArtHuss', 'Київ', 'вулиця Шахтарська, 5'),
('Penguin Books', 'Лондон', 'улица Милдмей Уорд, 22'),
('Mamino', 'Київ', 'вулиця Північно-Сирецька, 3'),
('Книголав', 'Київ', 'Майдан Незалежності, 1');

INSERT INTO Genre (	Name , Description ) VALUES
( 'Драма', 'Пьеса с острым конфликтом, который, в отличие от трагического, не столь возвышен, более приземлен, обычен и так или иначе разрешим. Драма строится на современном, а не античном материале и утверждает нового героя, восставшего против обстоятельств.' ),
( 'Поэма', 'Средняя лиро-эпическая форма, произведение с сюжетно-повествовательной организацией, в котором воплощается не одно, а целый ряд переживаний. Черты: наличие развернутого сюжета и вместе с тем пристальное внимание ко внутреннему миру лирического героя – либо обилие лирических отступлений.' ),
( 'Трагедия', 'Произведение, в основу которого положен непримиримый жизненный конфликт, ведущий к страданиям и гибели героев.' ),
( 'Комедия', 'Вид драмы, в котором характеры, ситуации и действия представлены в смешных формах или проникнуты комическим. Бывают комедии сатирические («Недоросль», «Ревизор»), высокие («Горе от ума») и лирические («Вишневый сад»).' ),
( 'Роман', 'Многопроблемное произведение, изображающее человека в процессе его становления и развития. Действие в романе насыщено внешними или внутренними конфликтами. По тематике бывают: исторические, сатирические, фантастические, философские и др. По структуре: роман в стихах, эпистолярный роман и др.' );

INSERT INTO Book ( Name, Author, Publisher_id, Year_Of_Issue, Genre_ID ) VALUES
( 'Потерянный рай', 'Джон Мильтон', 1, '2019-04-02', 2), 
( 'Мцыри', 'Михаил Лермонтов', 3, '2018-07-12', 2),
( 'Одиссея', 'Гомер', 3, '2012-03-04', 2),
( 'Положитесь на Псмита', 'Пэлем Г. Вудхаус', 4, '2020-01-23' , 4),
( 'Дневник Бриджит Джонс', 'Хелен Филдинг', 2, '2000-04-25', 4),
( 'Грозовой перевал', 'Эмили Бронте', 5, '2007-07-02', 5),
( 'Антигона', 'Софокл', 2, '1992-04-22', 3),
( 'Тихий Дон', 'Михаил Шолохов', 5, '1996-01-23', 1),
( 'Дубровский', 'Александр Пушкин', 2, '1989-04-21', 1),
( 'Хлеб для собаки', 'Владимир Тендряков', 5, '1994-10-07', 3);

INSERT INTO Reader ( Name, Surname, Fathers_Name, Date_Of_Birth, Sex, Adress, Phone_number, PassportID ) VALUES
( 'Формоза', 'Новицкая', 'Федоровна', '1997-01-2' ,'Ж', 'г. Бавлы, ул. Лавров пер, дом 124, квартира 882', '096 698-61-72', 'ТТ731253'),
( 'Зерун', 'Беляков', 'Станиславович', '1999-01-10','М', 'г. Отрадное, ул. Мантинская, дом 143, квартира 336', '096 306-88-99', 'ТТ873278'),
( 'Христиан', 'Белов', 'Валерьевич', '1973-06-18','М', 'г. Фатеж, ул. Тихий пер, дом 85, квартира 719', '066 582-78-14', 'ТТ735642'),
( 'Арабелла', 'Орлова', 'Богдановна', '1987-12-17','Ж', 'г. Балаково, ул. Тихий пер, дом 200, квартира 482', '055 984-15-68', 'ТТ524735'),
( 'Антон', 'Архипов', 'Владимирович', '1976-10-12','М', 'г. Белорецк, ул. Главная, дом 181, квартира 853', '063 513-26-36', 'ТТ624513'),
( 'Термина', 'Леонтьева', 'Эдуардовна', '1987-04-09','Ж', 'г. Березово, ул. Ксеньинский пер, дом 121, квартира 789', '055 831-46-48', 'ТТ420153'),
( 'Синтрилла', 'Довлатова', 'Ивановна', '1999-02-21','Ж', 'г. Таловая, ул. Белогорская 1-я, дом 173, квартира 972', '055 142-62-64', 'ТТ624412'),
( 'Реса', 'Кулагина', 'Георгиевна', '2000-02-11','Ж', 'г. Теньгушево, ул. Александровский парк (Петроградский), дом 147, квартира 920', '093 315-48-87', 'ТТ526341'),
( 'Эрнэст', 'Павлов', 'Геннадьевич', '1999-05-21','М', 'г. Копейск, ул. Интернациональная, дом 179, квартира 520', '066 723-04-13', 'ТТ342862'),
( 'Каллиста', 'Изофатова', 'Георгиевна', '1977-06-26','Ж', 'г. Валуйки, ул. Колесовой Елены, дом 32, квартира 953', '093 136-73-43', 'ТТ875343');

INSERT INTO Issued_Book ( book_id ,reader_id, date_of_issue, return_date, return_mark, worker_id ) VALUES
( 1, 2, '2020-10-12', '2020-12-12', FALSE, 5),
( 3, 3, '2009-09-10', '2010-01-10', TRUE, 3),
( 5, 5, '2019-09-05', '2020-12-05', FALSE, 7),
( 2, 1, '2020-07-03', '2020-09-03', FALSE, 7),
( 3, 3, '2020-10-02', '2021-01-01', FALSE, 8),
( 4, 2, '2018-01-05', '2018-04-05', TRUE, 5),
( 1, 5, '2016-07-25', '2016-10-25', FALSE, 5),
( 3, 4, '2020-09-13', '2020-12-13', TRUE, 8),
( 5, 1, '2019-04-23', '2019-06-23', TRUE, 3),
( 2, 4, '2020-06-12', '2020-07-12', TRUE, 3);